{
  "dependencies": {
    "rambda": "^9.2.0"
  },
  "devDependencies": {
    "esbuild": "0.19.12",
    "esbuild-plugin-copy-watch": "^2.1.0",
    "esbuild-plugin-pipe": "^0.2.0",
    "prettier": "^3.3.3",
    "tsx": "^4.7.1",
    "typescript": "5.5.4",
    "typescript-language-server": "^4.3.3",
  }
}
